<html>

	<head>
	
		<title>Malware Visulaization</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script> 
		<!-- <script type="text/javascript" src="js/vis_script.js"></script> -->
		<script type="text/javascript" src="{{ url_for('static', filename='js/visscript.js') }}"></script>
		<!--<script src="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css"></script>-->
		<style type="text/css">
		
			body {
  font: 15px sans-serif;
  margin: inherit;
}

#malware-vis{
  background-color: #293950;
  color: #ecf0f0;
  font-size: 50px;
  height: 70px;
  padding: 20px;
  margin: 0px;
}
.d3-slider{
  margin: 25px;
  width: 700px;
  /*float: right;*/
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
.axis text {
	font-family: sans-serif;
	font-size: 11px;
}
#tooltip{
                
	background-color: black;
	font-family: sans-serif;
	font-size: 11px;
	color: whitesmoke;
	border: solid 1px #000;
	width: 100px;
	display: none;
	position: absolute;
}

#behaviour-chart-container {
  height: 610px;
  width: 960px;
  border:1px solid #000;
  overflow: scroll;
  float:right;
  margin: 10px;
  padding: 14px;
 }

 #bar-chart-container {
  height: 450px;
  width: 285px;
  border:1px solid #000;
  overflow: scroll;
  float:left;
  margin: 11px;
  padding: 15px;
 }


 .process {
    fill: #EFC94C ; 
    background: #DF4949;
}

.file {
    fill: #E27A3F; 
    background: #E27A3F;
}

.registry { 
    fill: #DF4949; 
    background: #EFC94C;
}

.memory-section { 
    fill: #beaed4; 
    background:  #9B59B6;
}

.virtual-memory {
    fill: #386cb0; 
    background: #F495A3;
}

.ipc { 
    fill: #45B29D; 
    background: #45B29D;
}

.white-color{
    fill:#F3F2F2;
    background: #FFFFFF;
}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.axis path {
  fill: none;
  stroke: #bbb;
  shape-rendering: crispEdges;
}

.axis text {
  fill: #555;
}

.axis line {
  stroke: #e7e7e7;
  shape-rendering: crispEdges;
}

.axis .axis-label {
  font-size: 14px;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.dot {
  /* consider the stroke-with the mouse detect radius? */
  
  stroke: transparent;
  stroke-width: 10px;
  cursor: pointer;
}

.dot:hover {
  stroke: rgba(68, 127, 255, 0.3);
}  

		</style>
	</head>
	<body onload="mainFunc('{{filename}}','{{malware}}')">
	
	<div style="width:100%">
		<div style="display:inline-block;" id="bar-chart-container">
			<strong>API Call Counts</strong><br/>
			<svg id="bar-chart">
			</svg>
        </div>
        <div style="display:inline-block;" id="behaviour-chart-container">
			<strong>Behaviour Graph For System</strong><br/>
			<svg id="behaviour-chart">
			</svg>
		</div>
	</div>	
	<div style="font-family:Andale Mono;">
		&nbsp;&nbsp;&nbsp;<a href="{{filename}}" download="">Download CSV!</a>
		<p>
		&nbsp;&nbsp;&nbsp;Malware Name: 
		<input type="text" style="font-family:Andale Mono;width:150px;" id="changeName" value="{{malware}}">
		&nbsp;<input style="font-family:Andale Mono;" type="button" value="Change" onclick="mainFunc('{{filename}}',document.getElementById('changeName').value)">
		</p>
		&nbsp;
		<input type="radio" name="malware" value="full" onclick="checkedOption()" checked>Full Data
        <input type="radio" name="malware" value="malware" onclick="checkedOption()">Only Malware Data
		<br/><br/>
		&nbsp;&nbsp;&nbsp;<button style="font-family:Andale Mono;" onclick="mainFunc('{{filename}}','{{malware}}')">Reset Data</button>
	</div>	
		<div id="tooltip">
			<span id="text1"></span><br/>
			<span id="text2"></span>
        </div>
		<script>
			function myFunction() {
				location.reload();
			}
		</script>
	</body>
</html>